<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav_top">
                <div class="nav_left">
                    <i class='bx bx-search'></i>
                    <i class='bx bx-menu menu' ></i>
                </div>
                <a href="" class="logo">
                    <img src="./img/Avion.png" alt="">
                </a>
                <div class="nav_right">
                    <i class='bx bx-cart-alt' ></i>
                    <i class='bx bx-user-circle' ></i>
                </div>
                
            </div>
            <hr>
            <div class="nav_bar">
                <ul>
                    <li><a href="#" class="nav_bar__link">Plant pots</a></li>
                    <li><a href="#" class="nav_bar__link">Ceramics</a></li>
                    <li><a href="#" class="nav_bar__link">Tables</a></li>
                    <li><a href="#" class="nav_bar__link">Chairs</a></li>
                    <li><a href="#" class="nav_bar__link">Crockery</a></li>
                    <li><a href="#" class="nav_bar__link">Tableware</a></li>
                    <li><a href="#" class="nav_bar__link">Cutlery</a></li>
                </ul>
            </div>
            <div class="navigation">
                <button class="close"><i class='bx bx-x' ></i></button>
                <ul>
                    <li><a href="#" class="nav_bar__link">Plant pots</a></li>
                    <li><a href="#" class="nav_bar__link">Ceramics</a></li>
                    <li><a href="#" class="nav_bar__link">Tables</a></li>
                    <li><a href="#" class="nav_bar__link">Chairs</a></li>
                    <li><a href="#" class="nav_bar__link">Crockery</a></li>
                    <li><a href="#" class="nav_bar__link">Tableware</a></li>
                    <li><a href="#" class="nav_bar__link">Cutlery</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="header_top">
            <h2>Luxury homeware for people who love timeless design quality</h2>
            <p>With our new collection, view over 400 bespoke pieces from homeware through to furniture today</p>
            <button>View collection</button>
        </div>
    </div>
    <header class="header">
        <div class="container">
            
            <div class="header_parent">
                <div class="hero_header">
                    <div class="hero_top">
                        <h2>Luxury homeware for people who love timeless design quality</h2>
                        <p>Shop the new Spring 2022 collection today</p>
                    </div>
                    <button>View collection</button>
                    
                </div>
            </div>
           
        </div>
    </header>

    <section class="first_section">
        <div class="container">
            <div class="first_top">
                <h2>What makes our brand different</h2>
            </div>
            <div class="first_parent">
                <div class="first_card">
                    <img src="./img/Delivery.png" alt="">
                    <h4>Next day as standard</h4>
                    <p>Order before 3pm and get your order the next day as standard</p>
                </div>
                <div class="first_card">
                    <img src="./img/Checkmark--outline.png" alt="">
                    <h4>Made by true artisans</h4>
                    <p>Handmade crafted goods made with real passion and craftmanship</p>
                </div>
                <div class="first_card">
                    <img src="./img/Purchase.png" alt="">
                    <h4>Unbeatable prices</h4>
                    <p>For our materials and quality you won’t find better prices anywhere</p>
                </div>
                <div class="first_card">
                    <img src="./img/Sprout.png" alt="">
                    <h4>Recycled packaging</h4>
                    <p>We use 100% recycled to ensure our footprint is more manageable</p>
                </div>
            </div>
        </div>
    </section>
    <section class="second_section">
        <div class="container">
            <div class="second_parent">
                <div class="second_card">
                    <img src="./img/Photo (6).png" alt="">
                    <p>The Lucy Lamp</p>
                    <span>£399</span>
                </div>
                <div class="second_card">
                    <img src="./img/Photo (7).png" alt="">
                    <p>The Dandy chair</p>
                    <span>£250</span>
                </div>
                <div class="second_card">
                    <img src="./img/Photo (8).png" alt="">
                    <p>Rustic Vase Set</p>
                    <span>£155</span>
                </div>
                <div class="second_card">
                    <img src="./img/Photo (9).png" alt="">
                    <p>The Silky Vase</p>
                    <span>£125</span>
                </div>
            </div>
            <div class="second_bottom">
                <button>View collection</button>
            </div>
        </div>
    </section>
    <section class="three_section">
        <div class="container">
            <div class="three_parent">
                <div class="three_left">
                    <div class="three_top">
                        <h2>It started with a small idea</h2>
                        <p>A global brand with local beginnings, our story begain in a small studio in South London in early 2014</p>
                    </div>
                    <button>View collection</button>
                </div>
                <div class="three_right">
                    <!-- <img src="./img/Image Block.png" alt=""> -->
                </div>
            </div>
        </div>
    </section>
    <section class="last_section">
        <div class="container">
            <div class="last_body">
                <div class="last_parent">
                    <h2>Join the club and get the benefits</h2>
                    <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                    <div class="last_row">
                        <span><i class='bx bx-check-circle'></i>Exclusive offers</span>
                        <span><i class='bx bx-check-circle'></i>Free events</span>
                        <span><i class='bx bx-check-circle'></i>Large discounts</span>
                    </div>
                    <form action="">
                        <input placeholder="your@email.com" type="text">
                        <button>Sign up</button>
                    </form>
                </div>
            </div>
            
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_body">
                <div class="footer_left">
                    <ul>
                        <li><a href="#" class="footer_link">Menu</a></li>
                        <li><a href="#" class="footer_link">New arrivals</a></li>
                        <li><a href="#" class="footer_link">Best sellers</a></li>
                        <li><a href="#" class="footer_link">Recently viewed</a></li>
                        <li><a href="#" class="footer_link">Popular this week</a></li>
                        <li><a href="#" class="footer_link">All products</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="footer_link">Categories</a></li>
                        <li><a href="#" class="footer_link">Crockery</a></li>
                        <li><a href="#" class="footer_link">Furniture</a></li>
                        <li><a href="#" class="footer_link">Homeware</a></li>
                        <li><a href="#" class="footer_link">Plant pots</a></li>
                        <li><a href="#" class="footer_link">Chairs</a></li>
                        <li><a href="#" class="footer_link">Crockery</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="footer_link">Our company</a></li>
                        <li><a href="#" class="footer_link">About us</a></li>
                        <li><a href="#" class="footer_link">Vacancies</a></li>
                        <li><a href="#" class="footer_link">Contact us</a></li>
                        <li><a href="#" class="footer_link">Privacy</a></li>
                        <li><a href="#" class="footer_link">Returns policy</a></li>
                    </ul>
                </div>
                <div class="footer_right">
                    <p>Join our mailing list</p>
                    <form action="">
                        <input placeholder="your@email.com" type="text">
                        <button>Sign up</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="footer_bottom">
                <p>Copyright 2022 Avion LTD</p>
                <div class="social_img">
                    <i class='bx bxl-linkedin-square' ></i>
                    <i class='bx bxl-facebook-square' ></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-skype' ></i>
                    <i class='bx bxl-twitter' ></i>
                    <i class='bx bxl-pinterest' ></i>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>